Wed, 23 Jul 2014 13:36:14 +0000
./config/routes.rb	Mon, 21 Jul 2014 07:00:14 +0000
./config/boot.rb	Mon, 21 Jul 2014 06:29:06 +0000
./config/database.yml	Mon, 21 Jul 2014 06:00:49 +0000
./config/application.rb	Mon, 21 Jul 2014 06:33:40 +0000
./config/database.yml~	Mon, 21 Jul 2014 05:12:03 +0000
./send_sms.rb~	Wed, 23 Jul 2014 13:30:11 +0000
./config.ru	Mon, 21 Jul 2014 05:06:17 +0000
./db/schema.rb	Wed, 23 Jul 2014 05:46:35 +0000
./db/migrate/20140721064604_create_devices.rb	Mon, 21 Jul 2014 06:46:04 +0000
./db/migrate/20140722215110_add_index_to_devices.rb	Tue, 22 Jul 2014 21:51:10 +0000
./db/migrate/20140722215439_add_these_to_beacons.rb~	Tue, 22 Jul 2014 21:54:39 +0000
./db/migrate/20140722220448_add_this2_to_beacons.rb~	Tue, 22 Jul 2014 22:04:48 +0000
./db/migrate/20140723054625_add_field1_to_beacons.rb	Wed, 23 Jul 2014 05:46:25 +0000
./db/migrate/20140722220842_add_this3_to_beacons.rb~	Tue, 22 Jul 2014 22:08:42 +0000
./db/migrate/20140722215836_remove_these_from_beacons.rb	Tue, 22 Jul 2014 21:58:36 +0000
./db/migrate/20140721063948_create_sightings.rb	Mon, 21 Jul 2014 06:39:48 +0000
./db/migrate/20140722220821_remove_this3_from_beacons.rb	Tue, 22 Jul 2014 22:08:21 +0000
./db/migrate/20140722215855_add_these_to_beacons.rb	Tue, 22 Jul 2014 21:58:55 +0000
./db/migrate/20140721070014_create_beacons.rb	Mon, 21 Jul 2014 07:00:14 +0000
./db/migrate/20140722214806_remove_this_from_beacons.rb	Tue, 22 Jul 2014 21:48:06 +0000
./db/migrate/20140722220424_remove_this2_from_beacons.rb	Tue, 22 Jul 2014 22:04:24 +0000
./db/migrate/20140722220448_add_this2_to_beacons.rb	Tue, 22 Jul 2014 22:06:44 +0000
./db/migrate/20140722220842_add_this3_to_beacons.rb	Tue, 22 Jul 2014 22:09:30 +0000
./db/migrate/20140722231036_remove_this4_from_devices.rb	Tue, 22 Jul 2014 23:10:36 +0000
./test/helpers/sightings_helper_test.rb	Mon, 21 Jul 2014 06:41:40 +0000
./test/helpers/devices_helper_test.rb	Mon, 21 Jul 2014 06:46:04 +0000
./test/helpers/beacons_helper_test.rb	Mon, 21 Jul 2014 07:00:15 +0000
./test/models/sighting_test.rb	Mon, 21 Jul 2014 06:39:48 +0000
./test/models/device_test.rb	Mon, 21 Jul 2014 06:46:04 +0000
./test/models/beacon_test.rb	Mon, 21 Jul 2014 07:00:14 +0000
./test/controllers/beacons_controller_test.rb	Mon, 21 Jul 2014 07:00:15 +0000
./test/controllers/devices_controller_test.rb	Mon, 21 Jul 2014 06:46:04 +0000
./test/controllers/sightings_controller_test.rb	Mon, 21 Jul 2014 06:41:40 +0000
./test/fixtures/sightings.yml	Mon, 21 Jul 2014 06:39:48 +0000
./test/fixtures/devices.yml	Mon, 21 Jul 2014 06:46:04 +0000
./test/fixtures/beacons.yml	Mon, 21 Jul 2014 07:00:14 +0000
./Gemfile	Mon, 21 Jul 2014 07:38:46 +0000
./test.rb	Wed, 23 Jul 2014 05:27:25 +0000
./send_sms.rb	Wed, 23 Jul 2014 13:31:38 +0000
./geo.rb~	Wed, 23 Jul 2014 00:52:02 +0000
./Gemfile.lock	Mon, 21 Jul 2014 07:40:13 +0000
./public/geo.js~	Wed, 23 Jul 2014 00:46:33 +0000
./public/dialog_sav.js	Tue, 22 Jul 2014 05:13:58 +0000
./public/images/green_star_32x32.png	Mon, 21 Jul 2014 07:04:55 +0000
./public/images/green_star.png	Mon, 21 Jul 2014 07:04:55 +0000
./public/images/pin_132x184.png	Mon, 21 Jul 2014 07:04:55 +0000
./public/images/bookmark.png	Mon, 21 Jul 2014 07:04:55 +0000
./public/images/pin.png	Tue, 22 Jul 2014 17:03:40 +0000
./public/index.html	Mon, 21 Jul 2014 07:04:55 +0000
./public/geo.js	Wed, 23 Jul 2014 04:44:18 +0000
./public/seer.html~	Mon, 21 Jul 2014 07:04:55 +0000
./public/geo.css	Mon, 21 Jul 2014 07:04:55 +0000
./public/dialog.js	Tue, 22 Jul 2014 05:25:37 +0000
./public/index.html~	Mon, 21 Jul 2014 07:04:55 +0000
./public/dialog.js~	Tue, 22 Jul 2014 01:59:43 +0000
./public/dialog.css~	Tue, 22 Jul 2014 02:06:35 +0000
./public/dialog.css	Tue, 22 Jul 2014 03:55:03 +0000
./public/dialog.html~	Tue, 22 Jul 2014 01:39:10 +0000
./public/geo.css~	Mon, 21 Jul 2014 07:04:55 +0000
./public/dialog.html	Tue, 22 Jul 2014 05:25:05 +0000
./public/seer.html	Mon, 21 Jul 2014 07:04:55 +0000
./Gemfile~	Mon, 21 Jul 2014 06:48:13 +0000
./Rakefile	Mon, 21 Jul 2014 05:14:45 +0000
./test.rb~	Wed, 23 Jul 2014 05:27:00 +0000
./bin/rails	Mon, 21 Jul 2014 06:27:19 +0000
./INSTALL	Tue, 22 Jul 2014 22:02:09 +0000
./geo.rb	Wed, 23 Jul 2014 06:12:47 +0000
./views/error.erb	Wed, 23 Jul 2014 03:56:37 +0000
./views/index.erb	Wed, 23 Jul 2014 04:46:44 +0000
./views/error.erb~	Mon, 21 Jul 2014 07:05:55 +0000
./views/index.erb~	Wed, 23 Jul 2014 00:06:44 +0000
./app/helpers/beacons_helper.rb	Mon, 21 Jul 2014 07:00:15 +0000
./app/helpers/devices_helper.rb	Mon, 21 Jul 2014 06:46:04 +0000
./app/helpers/sightings_helper.rb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/beacons/_form.html.erb	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/new.html.erb	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/show.html.erb	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/edit.html.erb	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/index.html.erb	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/index.json.jbuilder	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/beacons/show.json.jbuilder	Mon, 21 Jul 2014 07:00:15 +0000
./app/views/sightings/_form.html.erb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/new.html.erb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/show.html.erb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/edit.html.erb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/index.html.erb	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/index.json.jbuilder	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/sightings/show.json.jbuilder	Mon, 21 Jul 2014 06:41:40 +0000
./app/views/devices/_form.html.erb	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/new.html.erb	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/show.html.erb	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/edit.html.erb	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/index.html.erb	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/index.json.jbuilder	Mon, 21 Jul 2014 06:46:04 +0000
./app/views/devices/show.json.jbuilder	Mon, 21 Jul 2014 06:46:04 +0000
./app/models/beacon.rb	Mon, 21 Jul 2014 07:00:14 +0000
./app/models/device.rb	Mon, 21 Jul 2014 06:46:04 +0000
./app/models/sighting.rb	Mon, 21 Jul 2014 06:39:48 +0000
./app/controllers/devices_controller.rb	Mon, 21 Jul 2014 06:46:04 +0000
./app/controllers/beacons_controller.rb	Mon, 21 Jul 2014 07:00:15 +0000
./app/controllers/sightings_controller.rb	Mon, 21 Jul 2014 06:41:40 +0000
./app/assets/javascripts/beacons.js.coffee	Mon, 21 Jul 2014 07:00:15 +0000
./app/assets/javascripts/devices.js.coffee	Mon, 21 Jul 2014 06:46:04 +0000
./app/assets/javascripts/sightings.js.coffee	Mon, 21 Jul 2014 06:41:40 +0000
./app/assets/stylesheets/beacons.css.scss	Mon, 21 Jul 2014 07:00:15 +0000
./app/assets/stylesheets/sightings.css.scss	Mon, 21 Jul 2014 06:41:40 +0000
./app/assets/stylesheets/scaffolds.css.scss	Mon, 21 Jul 2014 06:41:40 +0000
./app/assets/stylesheets/devices.css.scss	Mon, 21 Jul 2014 06:46:04 +0000
